# Lab | Pandas

Objective: practice how to use the pandas library in Python for data analysis and manipulation.

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
# Identify the dimensions of the dataset by determining the number of rows and columns it contains.
df.shape

(4008, 11)

In [3]:
# Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should 
# also provide suggestions for fixing any incorrect data types.
df.info()
print()
print("The Customer Lifetime Value doesn't have a correct data type. It shouldn't be a percentage as it is a quantity, and thus it should be a float. To fix it we should eliminate the '%' symbol.")
print()
print("Another column that doesn't have a correct data type is Number of Open Complaints. It's determined as an object because it cannot be converted to a float because of the '/', so to fix it we should eliminate the '/' and the column's data type would be float.")
print()
print("The rest of the columns have an appropiate data type.")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

The Customer Lifetime Value doesn't have a correct data type. It shouldn't be a percentage as it is a quantity, and thus it should be a float. To fix it we should eliminate the '%' symbol.

Another column that doesn't have a correct data type is Number of Open Complaints. It's determined as an object because it cannot be converted to a float because of the '/', so to fix it we should eliminate the '/' and the column's data type would be float.

The rest of the columns have an appropiate data type.

In [4]:
# Identify the number of unique values for each column and determine which columns appear to be categorical. You should also 
# describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
print("NUMBER OF UNIQUE VALUES FOR EACH COLUMN:")
print()
for c in df.columns:
    print(f'{c}: {df[c].nunique()}')
print()
print("The columns that appear to be categorical are the ones that have a low number of unique values: ST, GENDER, Education, Number of Open Complaints (we know that it's not categorical from the previous part, but if we only had the information of the unique values we would say it appears to be), Policy Type, Vehicle Class.")
print()
print()
print("UNIQUE VALUES AND RANGES")
print()
for col in df.columns:
    col_type = df[col].dtype
    if col_type=='object':
        print(f'{col}: {df[col].unique()}')
    elif col_type=='float64':
        print(f'{col}: range({df[col].min()}, {df[col].max()})')
print()
print("As we can see in the results obtained, in the columns ST and GENDER there are different representations of the same category (for example, for female there is 'F', 'Femal' and 'female'). We should substitute them with the same term for each category.")
print()
print("There are 'nan' values in each column, but with the results obtained in this part (without looking at the data frame) we cannot observe if there are some empty cells in a row or all the cells in some rows are empty.")

NUMBER OF UNIQUE VALUES FOR EACH COLUMN:

Customer: 1071
ST: 8
GENDER: 5
Education: 6
Customer Lifetime Value: 1027
Income: 774
Monthly Premium Auto: 132
Number of Open Complaints: 6
Policy Type: 3
Vehicle Class: 6
Total Claim Amount: 761

The columns that appear to be categorical are the ones that have a low number of unique values: ST, GENDER, Education, Number of Open Complaints (we know that it's not categorical from the previous part, but if we only had the information of the unique values we would say it appears to be), Policy Type, Vehicle Class.


UNIQUE VALUES AND RANGES

Customer: ['RB50392' 'QZ44356' 'AI49188' ... 'CW49887' 'MY31220' nan]
ST: ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]
GENDER: [nan 'F' 'M' 'Femal' 'Male' 'female']
Education: ['Master' 'Bachelor' 'High School or Below' 'College' 'Bachelors' 'Doctor'
 nan]
Customer Lifetime Value: [nan '697953.59%' '1288743.17%' ... '2031499.76%' '323912.47%'
 '899704.02%']
Income: range(0.0, 99960.0)
Monthly Premium Auto: range(61.0, 35354.0)
Number of Open Complaints: ['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' nan]
Policy Type: ['Personal Auto' 'Corporate Auto' 'Special Auto' nan]
Vehicle Class: ['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car' nan]
Total Claim Amount: range(0.38210700000000003, 2893.239678)

As we can see in the results obtained, in the columns ST and GENDER there are different representations of the same category (for example, for female there is 'F', 'Femal' and 'female'). We should substitute them with the same term for each category.

There are 'nan' values in each column, but with the results obtained in this part (without looking at the data frame) we cannot observe if there are some empty cells in a row or all the cells in some rows are empty.

In [5]:
# Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency 
# and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statisti

income = [df['Income'].mean(), df['Income'].median(), df['Income'].mode(), df['Income'].std(), df['Income'].quantile(0.25), df['Income'].quantile(0.5), df['Income'].quantile(0.75)]
monthly_premium_auto=[df['Monthly Premium Auto'].mean(), df['Monthly Premium Auto'].median(), df['Monthly Premium Auto'].mode(), df['Monthly Premium Auto'].std(), df['Monthly Premium Auto'].quantile(0.25), df['Monthly Premium Auto'].quantile(0.5), df['Monthly Premium Auto'].quantile(0.75)]
total_claim_amount=[df['Total Claim Amount'].mean(), df['Total Claim Amount'].median(), df['Total Claim Amount'].mode(), df['Total Claim Amount'].std(), df['Total Claim Amount'].quantile(0.25), df['Total Claim Amount'].quantile(0.5), df['Total Claim Amount'].quantile(0.75)]
df2 = pd.DataFrame(list(zip(income, monthly_premium_auto, total_claim_amount)), index=['mean', 'median', 'mode', 'std', 'quartile1','quartile2','quartile3'], columns =['income', 'monthly_premium_auto', 'total_claim_amount'])
display(df2)
print()
print("We know that the mean is sensitive to extreme values, so we should check if they are representative of each column. To do so, we compare it to the median, which is not sensitive to extreme values.The averages are higher than the medians, especially in the monthly_premium_auto column. In this case, the mean is not only bigger than the median, but is also way bigger than the quartile 3, which is the value under which 75% of the data is found when arranged in increasing order. This means that there are outliers, which have a great impact in the statistical analysis. In the other two columns we can't affirm with certainty if there are extreme values, we should compute the maximum value.")

,income,monthly_premium_auto,total_claim_amount
mean,39295.7,193.234,404.987
median,36234,83,354.729
mode,0 0.0 dtype: float64,0 65.0 dtype: float64,0 321.6 dtype: float64
std,30469.4,1601.19,293.027
quartile1,14072,68,202.158
quartile2,36234,83,354.729
quartile3,64631,109.5,532.8

We know that the mean is sensitive to extreme values, so we should check if they are representative of each column. To do so, we compare it to the median, which is not sensitive to extreme values.The averages are higher than the medians, especially in the monthly_premium_auto column. In this case, the mean is not only bigger than the median, but is also way bigger than the quartile 3, which is the value under which 75% of the data is found when arranged in increasing order. This means that there are outliers, which have a great impact in the statistical analysis. In the other two columns we can't affirm with certainty if there are extreme values, we should compute the maximum value.

In [6]:
# Compute summary statistics for categorical columns and providing your conclusions based on these statistics.
display(df.describe(include='O'))
print()
print("We can't compute the same summary statistics for categorical columns that we computed for the numerical ones, so that's why this data frame doesn't have the rows mean, median and mode, among others.")

,Customer,ST,GENDER,Education,Customer Lifetime Value,Number of Open Complaints,Policy Type,Vehicle Class
count,1071,1071,954,1071,1068,1071,1071,1071
unique,1071,8,5,6,1027,6,3,6
top,NN99001,Oregon,F,Bachelor,251459.20%,1/0/00,Personal Auto,Four-Door Car
freq,1,320,457,324,4,830,780,576

We can't compute the same summary statistics for categorical columns that we computed for the numerical ones, so that's why this data frame doesn't have the rows mean, median and mode, among others.

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [7]:
df['ST'].value_counts().sort_values(ascending=True).head()

AZ             25
WA             30
Washington     81
Nevada         98
Cali          120
Name: ST, dtype: int64

### Exercise 2

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [8]:
threshold=df['Total Claim Amount'].quantile(0.75)
df2=df[df['Total Claim Amount'] > threshold]
display(df2)
display(df2.describe(include='all'))

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
17,OE15005,Cali,NaN,College,394524.16%,28855.0,101.0,1/0/00,Personal Auto,SUV,647.442031
23,TZ98966,Nevada,NaN,Bachelor,245019.10%,0.0,73.0,1/3/00,Corporate Auto,Four-Door Car,554.376763
26,US89481,California,NaN,Bachelor,394637.21%,0.0,111.0,1/0/00,Personal Auto,Four-Door Car,799.200000
...,...,...,...,...,...,...,...,...,...,...,...
1059,YG44474,Oregon,M,College,1401472.13%,54193.0,117.0,1/0/00,Corporate Auto,SUV,720.752945
1061,RY92647,Cali,F,Bachelor,1050677.17%,0.0,92.0,1/0/00,Personal Auto,Four-Door Car,546.524896
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
count,264,264,238,264,264,264.000000,264.000000,264,264,264,264.000000
unique,264,7,5,5,256,NaN,NaN,6,3,6,NaN
top,UX92071,Oregon,F,Bachelor,578018.22%,NaN,NaN,1/0/00,Personal Auto,SUV,NaN
freq,1,90,115,85,3,NaN,NaN,206,191,101,NaN
mean,NaN,NaN,NaN,NaN,NaN,23677.344697,165.193182,NaN,NaN,NaN,782.228263
std,NaN,NaN,NaN,NaN,NaN,27013.483721,623.930992,NaN,NaN,NaN,292.751640
min,NaN,NaN,NaN,NaN,NaN,0.000000,63.000000,NaN,NaN,NaN,537.600000
25%,NaN,NaN,NaN,NaN,NaN,0.000000,99.000000,NaN,NaN,NaN,606.521741
50%,NaN,NaN,NaN,NaN,NaN,18807.000000,114.000000,NaN,NaN,NaN,679.597985
75%,NaN,NaN,NaN,NaN,NaN,42423.750000,133.250000,NaN,NaN,NaN,851.400000
max,NaN,NaN,NaN,NaN,NaN,99316.000000,10202.000000,NaN,NaN,NaN,2893.239678

### Exercise 3

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [9]:
policy=df['Policy Type'].value_counts()
display(policy)
policy.idxmax()

Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: Policy Type, dtype: int64

'Personal Auto'

### Exercise 4

The sales team wants to know if customers with Personal Auto have a income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [10]:
df_personal_auto = df.set_index('Policy Type').loc['Personal Auto']
df_corporate_auto = df.set_index('Policy Type').loc['Corporate Auto']
print(f'Average income of personal auto: {df_personal_auto["Income"].mean()}')
print(f'Average income of corporate auto: {df_corporate_auto["Income"].mean()}')

Average income of personal auto: 38180.69871794872
Average income of corporate auto: 41390.31196581197